# Web_Dev_rep

./: backup.sql  docker-compose.yml
Web_dev_front/web_front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Web_dev_front/web_front/src/: styles.scss
Web_dev_front/web_front/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Web_development/Web_developing/: Web_developing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Web_development/Web_developing/WebAplication/: WebAplication.csproj
Web_development/Web_developing/WebAplication/Services/: DisciplineServices.cs  GroupServices.cs  StudentServices.cs  TaskServices.cs  TeacherServices.cs
Web_development/Web_developing/WebDev.Core/Interfaces/: IDisciplineRepository.cs  IDisciplineServices.cs  IGroupRepository.cs  IGroupServices.cs  IStudentRepository.cs  IStudentServices.cs  ITaskRepository.cs  ITaskServices.cs  ITeacherRepository.cs  ITeacherServices.cs
Web_development/Web_developing/WebDev.Core/Models/: Discipline.cs  Group.cs  Student.cs  Teacher.cs  _Task.cs
Web_development/Web_developing/WebDevDataBase/: WebDevDBcontext.cs  WebDevDataBase.csproj
Web_development/Web_developing/WebDevDataBase/Configurations/: DisciplineConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  TaskConfiguration.cs  TeacherConfiguraton.cs
Web_development/Web_developing/WebDevDataBase/Entities/: DisciplineEntity.cs  GroupEntity.cs  StudentEntity.cs  TaskEntity.cs  TeacherEntity.cs
Web_development/Web_developing/WebDevDataBase/Migrations/: 20241119180736_InitialCreate.Designer.cs  20241119180736_InitialCreate.cs  20241222210654_init2.Designer.cs  20241222210654_init2.cs  WebDevDBcontextModelSnapshot.cs
Web_development/Web_developing/WebDevDataBase/Repositories/: DisciplineRepository.cs  GroupRepository.cs  (+3 more)
Web_development/Web_developing/Web_developing/: Dockerfile  Program.cs  Web_developing.csproj  Web_developing.http  appsettings.Development.json
Web_development/Web_developing/Web_developing.Infostructure/: PasswordHasher.cs  Web_developing.Infostructure.csproj
Web_development/Web_developing/Web_developing/Controllers/: AuthContoller.cs  DisciplineController.cs  GroupController.cs  StudentController.cs  TaskController.cs  TeacherController.cs
Web_development/Web_developing/Web_developing/Controllers/Request/: AuthRequest.cs  DisciplineRequest.cs  GroupRequest.cs  StudentRequest.cs  TaskRequest.cs  TeacherRequest.cs
Web_development/Web_developing/Web_developing/Controllers/Response/: AuthResponse.cs  DisciplineResponse.cs  GroupResponse.cs  StudentResponse.cs  TaskResponse.cs  TeacherResponse.cs
Web_development/Web_developing/Web_developing/Properties/: launchSettings.json
Web_development_db/: docker-compose.yml  Архитекрутра DB.drawio
(+27 files in other folders)
